# react-liferay-portlet

./: .project  README.md  bnd.bnd  build.gradle  package.json  webpack.config.js
app/: app.jsx  index.html
src/main/java/react/example/constants/: ReactExamplePortletKeys.java
src/main/java/react/example/portlet/: ReactExamplePortlet.java
src/main/resources/content/: Language.properties
