buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.2.29"
    }

    repositories {
        maven {
            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
        }
    }
}


dependencies {
   compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
   compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
   compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
   compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
   compileOnly group: "jstl", name: "jstl", version: "1.2"
   compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}

repositories {
   mavenLocal()

   maven {
      url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
   }
}

import com.liferay.gradle.plugins.node.tasks.ExecuteNodeTask

task buildWebpack(type: ExecuteNodeTask)
task cleanJSDist

buildWebpack {
   dependsOn npmInstall

   args = "./node_modules/webpack/bin/webpack.js"
}

cleanJSDist {
   delete "./src/main/resources/META-INF/resources/dist"
}

classes {
   dependsOn buildWebpack
}